# local path where to store MongoDB
MONGODB_PATH=./mongodb+srv
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=vinayg6269
# Mongo Express password
MONGO_EXPRESS_PASSWORD=#Raam7879636352
